nvironment=local
node_URL=  http://192.168.80.111:5566/wd/hub;
browser=chrome
windowMaximize=true
implicitlyWait=20
driverPath_firefox=drivers/geckodriver.exe
driverPath_chrome=drivers/chromedriver.exe
driverPath_IE=drivers/MicrosoftWebDriver.exe
applicationURL=https://www.google.com/
reportConfigPath=configs/extent-config.xml
